function multiply(s, n) {
  if (n == 1) return s;
  var res = s.split('').reverse();
  var extra = 0;
  var val;
  var len = s.length;
  for (var i = 0; i < len; i++) {
    val = (res[i] * n) + extra;
    res[i] = val % 10;
    extra = (val - res[i]) / 10;
  }
  while (extra > 0) {
    res[len] = extra % 10;
    extra = (extra - res[len]) / 10;
    len++;
  }
  return res.reverse().join('');
}
var count = 1; // as 1^1 = 1
// max limit = 10 as 10^1 = 10 (length > exponent)
for (var base = 2; base < 10; base++) {
  var exp = 1;
  var pow = '' + base;
  while (exp == pow.length) {
    console.log('(' + base + ',' + exp + ') = ' + pow);
    count++;
    exp++;
    pow = multiply(pow, base);
  }
}
var answer = count;
console.log(answer);
// (2,1) = 2
// (3,1) = 3
// (4,1) = 4
// (4,2) = 16
// (5,1) = 5
// (5,2) = 25
// (5,3) = 125
// (6,1) = 6
// (6,2) = 36
// (6,3) = 216
// (6,4) = 1296
// (7,1) = 7
// (7,2) = 49
// (7,3) = 343
// (7,4) = 2401
// (7,5) = 16807
// (7,6) = 117649
// (8,1) = 8
// (8,2) = 64
// (8,3) = 512
// (8,4) = 4096
// (8,5) = 32768
// (8,6) = 262144
// (8,7) = 2097152
// (8,8) = 16777216
// (8,9) = 134217728
// (8,10) = 1073741824
// (9,1) = 9
// (9,2) = 81
// (9,3) = 729
// (9,4) = 6561
// (9,5) = 59049
// (9,6) = 531441
// (9,7) = 4782969
// (9,8) = 43046721
// (9,9) = 387420489
// (9,10) = 3486784401
// (9,11) = 31381059609
// (9,12) = 282429536481
// (9,13) = 2541865828329
// (9,14) = 22876792454961
// (9,15) = 205891132094649
// (9,16) = 1853020188851841
// (9,17) = 16677181699666569
// (9,18) = 150094635296999121
// (9,19) = 1350851717672992089
// (9,20) = 12157665459056928801
// (9,21) = 109418989131512359209
// 49
