/* 15/03/2013 */
/* http://projecteuler.net/problem=2 */
/* Problem 2
Published on Friday, 19th October 2001, 06:00 pm; Solved by 228666
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/

/* a=a+2b
   b=2a-b;

   RESULT:
   sum = 4613732

*/
#include<stdio.h>
int main()
{
    register unsigned long int a = 2, b = 3, sum=0;
    do
    {
        sum += a;
        a += (b<<1);
        b = (a<<1) - b;
    }while(a<4000000L);
    printf("\nsum = %ld\n",sum);
    return 0;
}
